<?php

namespace Mariusz\MBundle\Repository;

/**
 * DictonaryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DictonaryRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * get the dictonary for type
     * @param string $strType
     * @return Doctrine\ORM\QueryBuilder 
     */
    public function getDictonaryByType($strType)
    {
        $qb = $this->createQueryBuilder('p');

        $qb->where('p.type = :type')
                ->setParameter('type', $strType)
                ->getQuery()->getResult();

        return $qb;
    }

    /**
     * Get dictonary with gender 
     * @return array
     */
    public static function getGender()
    {
        return [
            'Male' => 'm',
            'Female' => 'w'
        ];
    }

}
