<?php

namespace Mariusz\MBundle\Repository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
    
    public function findAll()
    {
        $query = $this->getEntityManager()->createQuery('
            SELECT p, s FROM MariuszMBundle:Project p
                LEFT JOIN p.status s
            ');

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }
    
    
}
